/*  desktop first */
.button {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 1;
    padding: 0;
    border: 1px solid transparent;
    transition: color @fast-animation, border-color @fast-animation, background-color @fast-animation;
    border-radius: 2px;
    text-align: center;
    flex: 0 0 auto;
    overflow: hidden;
    min-width: 100px;

    // Общие стили
    &--block {
        display: block;
    }

    &.disabled {
        pointer-events: none;
        background-color: @btn-disable-back;
        color: @btn-disable-text;
    }
    // !Общие стили

}