/*  desktop first */

.title {
    display: inline-block;
    line-height: 1.1;

    // Общие стили
    h1& {
        font-size: 32px;
    }
    h2& {
        font-size: 30px;
    }
    h3& {
        font-size: 26px;
    }
    h4& {
        font-size: 20px;
    }
    h5& {
        font-size: 18px;
    }
    h6& {
        font-size: 16px;
    }
    &.h7 {
        font-size: 13px;
        text-transform: uppercase;
    }

    &--block {
        display: block;
        margin-right: 0;
    }

    &--center {
        text-align: center;
    }

    &--no-margin {
        margin: 0;
    }

    &--error {
        color: @errorColor;
    }
    // !Общие стили

    &__new-line {
        display: block;
        margin: 0;
    }
}