/*  desktop first */

.icon {
    line-height: inherit;
    font-size: inherit;
    display: inline;
    vertical-align: middle;

    &--facebook {
        color: #3B5998;

        .no-touchevents &:hover,
        .touchevents &:active {
            color: rgb(62, 100, 182);
        }
    }
}