/*  desktop first */

.link {
    display: inline;
    text-decoration: none;
    transition: color @fast-animation;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;

    // Общие
    &--block {
        display: block;
    }

    &.active {
        color: @cl-theme-link-hover;
        font-weight: bold;
    }
    // !Общие
}