/*  desktop first */

.popup {
    position: absolute;
    z-index: 15000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 36px;
    background-color: rgba(0, 11, 18, .6);
    -webkit-overflow-scrolling: touch;

    &.open {
        display: block;
    }

    &__fix-scroll {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: ~"calc(100vw - 40px)";
        min-height: 100%;
        margin-right: auto;
        margin-left: 20px;
        padding: 20px 0;
    }

    &__content {
        position: relative;
        margin: auto;
    }

    &__close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 17px 17px 8px 8px;
        font-size: 22px;
        opacity: .7;
    }

    .popup-content-default {
        .popup-content-default-style();
    }
}
